# homember

./: .gitignore
homember-back/: pom.xml
homember-back/src/main/java/com/hypesofts/homember/: HomemberApplication.java
homember-back/src/main/java/com/hypesofts/homember/application/cabinet/api/: CabinetAPI.java  CabinetCreation.java  CabinetRepresentation.java  cabinets.http
homember-back/src/main/java/com/hypesofts/homember/application/cabinet/core/: Cabinet.java  CabinetId.java  CabinetRepository.java  InMemoryCabinetRepository.java
homember-back/src/main/java/com/hypesofts/homember/application/cabinet/usecase/: CRUDCabinetUseCase.java
homember-back/src/main/java/com/hypesofts/homember/application/capabilities/: StoreItemCapability.java
homember-back/src/main/java/com/hypesofts/homember/application/capabilities/core/: ExecutableCapability.java  ExecutionResult.java
homember-back/src/main/java/com/hypesofts/homember/application/framework/baseclass/: AggregateRoot.java  DomainEntity.java  DomainId.java  FetchableDomainId.java  ValueObject.java
homember-back/src/main/java/com/hypesofts/homember/application/framework/entityfetcher/: EntityFetcher.java  EntityFetcherChain.java  SpringContext.java
homember-back/src/main/java/com/hypesofts/homember/application/instruction/: Spec.md
homember-back/src/main/java/com/hypesofts/homember/application/instruction/core/: Command.java  Commands.java  Instruction.java  InstructionRequest.java  Parameter.java  ParameterType.java  PositionedParameterType.java  TokenizedInstruction.java  TokenizedInstructionRequest.java
homember-back/src/main/java/com/hypesofts/homember/application/instruction/execution/: Action.java  ActionDictionnary.java  ExecutionResult.java
homember-back/src/main/java/com/hypesofts/homember/application/instruction/io/: InstructionRequest.java
homember-back/src/main/java/com/hypesofts/homember/application/instruction/parsing/: FrenchInstructionParser.java  FrenchTokenSanitizer.java  InstructionParser.java  InstructionTokenizer.java  TokenSanitizer.java
homember-back/src/main/java/com/hypesofts/homember/application/items/core/: InMemoryItemRepository.java  ItemEntity.java  ItemId.java  ItemRepository.java  ItemService.java
homember-back/src/main/java/com/hypesofts/homember/application/place/api/: PlaceAPI.java  rooms.http  (+3 more)
homember-back/src/main/java/com/hypesofts/homember/cabinet/api/: CabinetAPI.java  CabinetCreation.java  CabinetRepresentation.java
homember-back/src/main/java/com/hypesofts/homember/cabinet/core/: Cabinet.java  CabinetId.java  CabinetRepository.java  InMemoryCabinetRepository.java
homember-back/src/main/java/com/hypesofts/homember/cabinet/usecase/: CRUDCabinetUseCase.java
homember-back/src/main/java/com/hypesofts/homember/infrastructure/: WebConfig.java
homember-back/src/main/java/com/hypesofts/homember/room/: InMemoryRoomService.java  Room.java  RoomAPI.java  RoomCreation.java  RoomDTO.java  RoomId.java  RoomRepresentation.java  RoomService.java  rooms.http
homember-back/src/main/java/com/hypesofts/homember/room/api/: RoomAPI.java  RoomCreation.java  RoomRepresentation.java
homember-back/src/main/java/com/hypesofts/homember/room/core/: InMemoryRoomRepository.java  Room.java  RoomId.java  RoomRepository.java
homember-back/src/main/java/com/hypesofts/homember/room/usecase/: CRUDRoomUseCase.java  GetRoomDetailsUseCase.java
homember-back/src/main/java/com/hypesofts/homember/technical/baseclass/: AggregateRoot.java  DomainEntity.java  DomainId.java  FetchableDomainId.java  ValueObject.java
homember-back/src/main/java/com/hypesofts/homember/technical/entityfetcher/: EntityFetcher.java  EntityFetcherChain.java  SpringContext.java
homember-back/src/main/java/com/hypesofts/homember/technical/exception/: OwlError.java  OwlException.java
(+99 files in other folders)
