* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas:
    'title     main'
    'left-menu main';
  background-color: rgb(36, 37, 45);
  gap: 1.5em;
  padding: 2em 3em 2em 2em;
  grid-template-rows: 50px 1fr;
  height: 100vh;
}

.title {
  grid-area: title;
  padding: 10px;
  font: 1.8rem "Helvetica", sans-serif;
  color: lightgrey;
}

.left-menu {
  grid-area: left-menu;
  padding: 10px;
  display: grid;
  gap: 1.5em;
  height: fit-content;

  .left-menu-btn {
    height: 40px;
    font: 1.2rem "Helvetica", sans-serif;
    color: white;
    text-align: left;
    border: none;
    cursor:pointer;
    border-radius: 10px;
    padding-left: 50px;
  }

  .left-menu-btn:hover {
    background-color: rgb(60, 60, 70);
  }


  .home-icon {
    background: url(assets/home-icon.png) no-repeat 10px center;
    background-size: 25px;
  }

  .room-icon {
    background: url(assets/room-icon.png) no-repeat 10px center;
    background-size: 25px;
  }

  .cabinet-icon {
    background: url(assets/cabinet-icon.png) no-repeat 10px center;
    background-size: 25px;
  }
}

.main-content {
  grid-area: main;
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(255, 255, 255);

  .main-component-title {
    padding: 10px;
    font: 1.6rem "Helvetica", sans-serif;
    color: black;
  }

  .styled-table {
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    grid-column: 1 / 3;
  }

  .styled-table .MuiTable-root .MuiTableBody-root .MuiTableRow-root:hover {
    background-color: #f3f3f3;
  }

  .room-component {
    display: grid;
    gap: 1.5em;
    justify-content: center;
  }

  .add-button {
    width: 100px;
  }

  .add-name-tf {
    width: 300px;
  }
}



